NODE_ENV=development
USER_DATABASE_NAME=user
DISCUSSION_DATABASE_NAME=discussion
USER_API_PORT=8080
DISCUSSION_API_PORT=8082
USER_API_ENDPOINT=http://localhost:8080
DISCUSSION_API_ENDPOINT=http://localhost:8082
JWT_SECRET=Dl099ZDBmLYL3W4MnDs2LR82oRpXIt
JWT_EXPIRES_IN=1 year